<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;700&family=Playpen+Sans&family=Roboto:ital@0;1&family=Seaweed+Script&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Inter:wght@100;400;700&family=Londrina+Outline&family=Playpen+Sans&family=Roboto:ital@0;1&family=Seaweed+Script&family=Signika:wght@600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Inter:wght@100;400;700&family=Kanit:wght@600;700&family=Londrina+Outline&family=Playpen+Sans&family=Roboto:ital@0;1&family=Seaweed+Script&family=Signika:wght@600&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-CV">
                <div class="header-CV_title">
                    <h4>CV RESUME</h4>
                </div>
                
                <div class="header-CV_line">
                    
                </div>
    
                <div class="header-CV_icon">
                    <i class="fa-solid fa-square-full" style="color: #ffd11c"></i>
                    <i class="fa-solid fa-square-full" style="color: #18ce69"></i>
                    <i class="fa-solid fa-square-full" style="color: #d64834"></i>
                </div>
            </div>
        </div>

        <div class="main">
            <section class="profile">
                <div class="profile-frame">
                    <img src="../project_1/assets/img/hai_1.JPG" alt="">
                </div>

                <div class="profile-infomation">
                    <div class="profile-name">
                        <h1>Ngọc</h1>
                        <h1>Hải</h1>
                    </div>
                    <h3 class="profile-speciality">web programmer</h3>
                    
                </div>
            </section>
        </div>
    </div> 

    
</body>
</html>